# dbm-rdf

./: pom.xml
src/main/java/cz/jpalcut/dbm/: RDFModelAggregator.java
src/main/java/cz/jpalcut/dbm/container/: ObjectProperties.java  RDFObjectProperties.java  SPOContainer.java
src/main/java/cz/jpalcut/dbm/controller/: ErrorController.java  FileUploadController.java  GraphController.java
src/main/java/cz/jpalcut/dbm/utils/: Enum.java  Enums.java
src/main/webapp/Public/css/: style.css
src/main/webapp/Public/js/: file_upload.js  graph_definition.js
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/tags/: main_template.tag
src/main/webapp/www/: aggregated_file.jsp  default_file.jsp  error.jsp  file_content.jsp  file_upload.jsp  graph.jsp
